{
    "require": {
        "league/route": "^6.2",
        "tracy/tracy": "^2.10",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "catfan/medoo": "^2.1",
        "symfony/http-client": "^8.0",
        "gabordemooij/redbean": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Quazymodo\\": "quazymodo/",
            "App\\Components\\": "app/components/",
            "App\\": "app/",
            "Controller\\": "app/controllers/",
            "Middleware\\": "app/middleware/",
            "Entity\\": "app/entities/"
        }
    }
}
